# semantictypes

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  SemanticTypes.sln
SemanticTypes/: SemanticDecimalTypeQualifiedByValue.cs  SemanticDoubleType.cs  SemanticType.cs  SemanticTypeBase.cs  SemanticTypeQualifiedByValue.cs  UncomparableSemanticType.cs
SemanticTypes.Examples/: SemanticTypes.Examples.csproj
SemanticTypes.Examples/Properties/: AssemblyInfo.cs
SemanticTypes.Examples/SemanticTypeExamples/: BirthDate.cs  EmailAddress.cs  NonNullable.cs
SemanticTypes.Examples/SemanticTypeQualifiedByTypeExamples/: Id.cs
SemanticTypes.Examples/SemanticTypeQualifiedByValueExamples/: Amount.cs
SemanticTypes.Test/: AmountTests.cs  BirthDateTests.cs  EmailAddressTests.cs  IdTests.cs  PhysicsTests.cs  SemanticTypeTests.cs  SemanticTypes.Test.csproj
SemanticTypes.Test/Properties/: AssemblyInfo.cs
SemanticTypes.TypeSystem.Physics/: Area.cs  Distance.cs  Energy.cs  Volume.cs  Weight.cs
SemanticTypes.TypeSystem.Physics/Properties/: AssemblyInfo.cs
SemanticTypes/Properties/: AssemblyInfo.cs
